<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Portfolio Website for Matthew Suh">
  <meta name="author" content="Matthew Suh">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="1">
  <link href="style/style.css" type="text/css" rel="stylesheet" />
  <title>nameonic | Matthew Suh | Portfolio</title>
</head>

<body>

  <!-- vvvv Navigation vvvv -->

  <header>
    <nav>
      <div class="nav">
        <div class="nameNav"><a href="index.html">Matthew <div id="tooltip">Suh
              <span id="tooltipText">Rhymes with "Huh" or "Duh"</span></div></a></div>
        <ul class="rightAlign">
          <li class="navLink">
            <a class="current" aria-current="page" href="index.html">Portfolio</a>
            <span class="highlight"></span>
            <span class="currentHighlight"></span>
          </li>
          <li class="navLink">
            <a href="about.html">About</a>
            <span class="highlight"></span>
          </li>
          <li class="navLink">
            <a href="otherFiles/Matthew Suh Resume 08012019.pdf" target="_blank">Resumé</a> <span
              class="highlight"></span>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- ^^^^ Navigation ^^^^ -->

  <!-- vvvv Footer vvvv -->

  <footer class="footer">
    <div class="footerCredit">Designed and Coded by Me with frequent Dota2 breaks</div>
    <p>August 2019</p>
    <div class="socialIcons">

    </div>
  </footer>

  <!-- ^^^^ Footer ^^^^ -->
</body>